# FlightMangement

./: README.md
Flight-Manegement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Flight-Manegement/e2e/src/: app.e2e-spec.ts
Flight-Manegement/src/: index.html
Flight-Manegement/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authIntercepter.ts
Flight-Manegement/src/environments/: environment.ts
FlightManegement_Service/FlightManegement_Entities/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  (+5 more)
FlightManegement_Service/FlightMangement_API/: FlightMangement_API.sln
FlightManegement_Service/FlightMangemnet_Services/: FlightManegement_Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlightManegement_Service/FlightMangemnet_Services/Controllers/: AccountController.cs  FlightController.cs  WeatherForecastController.cs
FlightManegement_Service/FlightMangemnet_Services/Properties/: launchSettings.json
FlightManegement_Service/FlightMangemnet_Services/Properties/PublishProfiles/: essendis-compliance-dev - FTP.pubxml  essendis-compliance-dev - ReadOnly - FTP.pubxml  essendis-compliance-dev - Web Deploy.pubxml
FlightManegement_Service/FlightMangemnet_Services/Repositry/: AuthService.cs  FlightRepositry.cs
FlightMangement_IdentityServer/: FlightMangement_Identity.sln
FlightMangement_IdentityServer/FlightMangement_IdentityServer/: Config.cs  FlightManegement_IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
(+69 files in other folders)
